{
  "ConnectionStrings": {
    "SqlCon": "Server=.;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=true",
    "RabbitMQ": "amqps://jpolbyrn:UTMaKKqDls9-UjT_KG0Pcbnnfq0SRWUM@octopus.rmq3.cloudamqp.com/jpolbyrn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
